<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

            @font-face {
                font-family: 'Pretendard-Regular';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
                font-weight: 300;
                font-style: normal;
            }
            @font-face {
                font-family: 'Pretendard-ExtraBold';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
                font-weight: 800;
                font-style: normal;
            }
            @font-face {
                font-family: 'GmarketSansMedium';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'GmarketSansBold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'GmarketSansLight';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

        body {
          margin: 0;
          padding: 0;
          background-color: black;
        }
        a {
          text-decoration: none;
          color: white;
        }
    </style>
  </head>
  <body>
    about
  </body>
</html>