<!DOCTYPE html>
<html>
    <head>
        
        <style>
 
            @font-face {
                font-family: 'Pretendard-Regular';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
                font-weight: 300;
                font-style: normal;
            }
            @font-face {
                font-family: 'Pretendard-ExtraBold';
                src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
                font-weight: 800;
                font-style: normal;
            }
            @font-face {
                font-family: 'GmarketSansMedium';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'GmarketSansBold';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            @font-face {
                font-family: 'GmarketSansLight';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
html {
    width: auto;
    margin: 0;
    padding: 0;
}
            body {
                width: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
}

.empty {
    margin-top: 200px;
    height: 500px;
    color: white;
    text-align: center;
}
            a {
                text-decoration: none;
                color: white;
            }


            .logo-ani_div1 {
    display: block;
    margin-top: -20px;
    position: fixed; /* 고정 위치로 설정 */
}


            .logo-ani_div {
                padding-top: 70px;
                height: 50px;
                display: block;
            }

            @keyframes logo-ani_h {
                0% { transform: translate(-140px, 0); opacity: 0; -webkit-filter: blur(8px); filter: blur(8px); }
                100% { transform: translate(0px, 0px); opacity: 1; -webkit-filter: blur(0px); filter: blur(0px); }
            }
            .logo_h {
                width: 40px;
                animation-name: logo-ani_h;
                animation-duration: 1.3s;
            }

            @keyframes logo-ani_a1 {
                0% { transform: translate(-90px, 0); opacity: 0; -webkit-filter: blur(8px); filter: blur(8px); }
                100% { transform: translate(0px, 0px); opacity: 1; -webkit-filter: blur(0px); filter: blur(0px); }
            }
            .logo_a1 {
                width: 40px;
                animation-name: logo-ani_a1;
                animation-duration: 1.3s;
            }

            @keyframes logo-ani_r {
                0% { transform: translate(-40px, 0); opacity: 0; -webkit-filter: blur(8px); filter: blur(8px); }
                100% { transform: translate(0px, 0px); opacity: 1; -webkit-filter: blur(0px); filter: blur(0px); }
            }
            .logo_r {
                width: 31px;
                animation-name: logo-ani_r;
                animation-duration: 1.3s;
            }

            @keyframes logo-ani_a2 {
                0% { transform: translate(0, 0); opacity: 0; -webkit-filter: blur(8px); filter: blur(8px); }
                100% { transform: translate(0px, 0px); opacity: 1; }
            }
            .logo_a2 {
                width: 40px;
                animation-name: logo-ani_a2;
                animation-duration: 1.3s;
            }

            @keyframes logo-ani_n {
                0% { transform: translate(+55px, 0); opacity: 0; -webkit-filter: blur(8px); filter: blur(8px); }
                100% { transform: translate(0px, 0px); opacity: 1; -webkit-filter: blur(0px); filter: blur(0px); }
            }
            .logo_n {
                width: 40px;
                animation-name: logo-ani_n;
                animation-duration: 1.3s;
            }

            @keyframes logo-ani_g {
                0% { transform: translate(+100px, 0); opacity: 0; -webkit-filter: blur(8px); filter: blur(8px); }
                100% { transform: translate(0px, 0px); opacity: 1; -webkit-filter: blur(0px); filter: blur(0px); }
            }
            .logo_g {
                width: 40px;
                position: absolute;
                padding-left: 5px;
                padding-top: 26px;
                animation-name: logo-ani_g;
                animation-duration: 1.3s;
            }

            @keyframes slogan-ani {
                0% { transform: translate(+100px, 0); opacity: 0; }
                50% { transform: translate(+100px, 0); opacity: 0; }
                100% { transform: translate(px, 0px); opacity: 1; }
            }


.header {
    background-color: black;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    height: 110px;
    position: fixed;
    color: white;
    display: flex;
    font-family: 'Pretendard-Regular';
    font-size: 18px;
    justify-content: space-between;
}

.headerMenuDiv {
    width: 100%;
    display: flex;
    margin-left: 4%; /* 변경된 부분: 40%에서 10%로 수정 */
    margin-right: 5%;
    margin-top: 40px;
}
.headermenuDiv2 {
    width: 100%;
    margin-left: 45%;
    margin-right: 5%;
    display: flex;
}

.headermenu {
    width: 50px;
    margin-left: 90px; /* 변경된 부분: 70px에서 20px로 수정 */
}
            .headermenu:hover {
                font-family: 'Pretendard-ExtraBold';
                text-decoration: underline 2px;
                text-underline-position : under;
            }
            
            .dropbtn {
                cursor: pointer;
                display: flex;
            }
            .dropdown {
                display: inline-block;
                margin-left: 30px;
            }

            .dropdown-content {
                margin-top: 8px;
                font-size: 12px;
                text-align: center; 
                display: none;
                background-color: #f9f9f9;
                min-width: 112px;
            }
            .dropdown-content a {
                color: black;
                padding: 7px 15px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: #f1f1f1;
                font-family: 'Pretendard-ExtraBold';
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
.GlobeImg {
    width: 23px;
}

            .sloganDiv {
                font-family: 'GmarketSansMedium';
                color: white;
                font-size: 45px;
                margin-left: 60px;
                margin-right: 60px;
                margin-top: 100px;
                animation-name: slogan-ani;
                animation-duration: 1.9s;
            }
            .sloganDiv1 {
                font-family: 'GmarketSansBold';
            }
            .sloganDiv2 {
                margin-top: 8px;
                font-size: 30px;
            }

            .showcaseDiv {
    width: 97%;
    margin: 200px auto;
    box-sizing: border-box;
    padding: 0 20px 0 0;
}

.slider {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 20px 0 0;
}

.sliderImg {
    width: 100%;
    height: 590px;
    object-fit: cover;
}

            .slider input[type=radio]{
                display: none;
            }
            ul.imgs{
                display: flex;
                justify-content: center;
                height: 500px;
            }
            ul.imgs li{
                height: 500px;
                position: absolute; /* 슬라이드가 겹쳐서 모여야 하므로 absolute 속성으로 배치 */
                opacity: 0; /* 체크한 라디오박스 순서의 슬라이드만 표시되도록 기본 투명도 설정 */
                list-style: none;
            }
            .bullets{
                position: absolute;
                left: 51%; /* 가로로 가운데 정렬 */
                transform: translateX(-50%);
                bottom: 10px; /* 슬라이드 밑에서 20px 간격 띄움 */
                z-index: 2; /* 슬라이드 위에 보이도록 레이어 순위를 높임 */
                width: 100%;
            }
            .bullets label{
                position:relative;
                display: inline-block; /* 한 줄로 불릿 나열*/
                border-radius: 50%; /* 원형 불릿으로 처리 */
                background-color: rgba(255, 255, 255, 0.55);
                width: 10px; /* 불릿 너비 */
                height: 10px; /* 불릿 높이 */
                cursor: pointer;
                margin-left: 15%;
                margin-right: 15%;
            }
            .slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
                background-color: #fff;
            }
            .slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
                background-color: #fff;
            }
            .slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3){
                background-color: #fff;
            }
            .slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
                opacity: 1;
                transition: 1s;
                z-index: 1;
            }
            .slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
                opacity: 1;
                transition: 1s;
                z-index: 1;
            }
            .slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
                opacity: 1;
                transition: 1s;
                z-index: 1;
            }

            @keyframes bullet-ani {
                0% { transform: scale(0); opacity: 0; }
                100% { transform: scale(1); opacity: 1; }
            }
            .bullets1 {
                position: absolute;
                left: 51.7%; /* 가로로 가운데 정렬 */
                transform: translateX(-50%);
                bottom: 4px; /* 슬라이드 밑에서 20px 간격 띄움 */
                z-index: 2; /* 슬라이드 위에 보이도록 레이어 순위를 높임 */
                width: 120%;
            }
            .bullets1 label{
                position:relative;
                display: inline-block; /* 한 줄로 불릿 나열*/
                border-radius: 50%; /* 원형 불릿으로 처리 */
                border: 1px solid white;
                width: 40px; /* 불릿 너비 */
                height: 40px; /* 불릿 높이 */
                cursor: pointer;
                left: 4%;
                margin-left: 14%;
                margin-right: 14%;
            }
            .slider input[type=radio]:nth-child(1):checked~.bullets1>label:nth-child(1){
                animation-name: bullet-ani;
                animation-duration: 1.3s;
            }
            .slider input[type=radio]:nth-child(2):checked~.bullets1>label:nth-child(2){
                animation-name: bullet-ani;
                animation-duration: 1.3s;
            }
            .slider input[type=radio]:nth-child(3):checked~.bullets1>label:nth-child(3){
                animation-name: bullet-ani;
                animation-duration: 1.3s;
            }

            @keyframes progressbar-ani1 {
                0% { width: 0% }
                100% { width: 33% }
            }
            @keyframes progressbar-ani2 {
                0% { width: 33% }
                100% { width: 66% }
            }
            @keyframes progressbar-ani3 {
                0% { width: 66% }
                100% { width: 99.9% }
            }
            .progressbar {
                position: absolute;
                left: 51.7%; /* 가로로 가운데 정렬 */       
                transform: translateX(-50%);
                z-index: 2; /* 슬라이드 위에 보이도록 레이어 순위를 높임 */
                width: 75%;
                background-color: rgba(255, 255, 255, 0.501);
                height: 1.5px; /* 불릿 높이 */
            }
            .progressbar label{
                position:relative;
                display: inline-block; /* 한 줄로 불릿 나열*/
                background-color: rgb(255, 255, 255);
                height: 1.5px; /* 불릿 높이 */
                cursor: pointer;
                margin-left: -6px;
            }
            .slider input[type=radio]:nth-child(1):checked~.progressbar>label:nth-child(1){
                animation-name: progressbar-ani1;
                animation-duration: 1.3s;
                animation-fill-mode: forwards;
            }
            .slider input[type=radio]:nth-child(2):checked~.progressbar>label:nth-child(2){
                animation-name: progressbar-ani2;
                animation-duration: 1.3s;
                animation-fill-mode: forwards;
            }
            .slider input[type=radio]:nth-child(3):checked~.progressbar>label:nth-child(3){
                animation-name: progressbar-ani3;
                animation-duration: 1.3s;
                animation-fill-mode: forwards;
            }

            .sigProdTitleDiv {
    font-family: 'GmarketSansBold';
    color: white;
    font-size: 40px;
    margin-left: 100px;
    margin-right: 100px;
}

.sigProdDiv {
    display: flex;
    margin-top: 30px;
    margin-left: 100px; /* 원하는 픽셀값으로 조절 */
    margin-right: 100px;
}

.sigProdDiv > div {
    flex: 1;
    margin-left: 2.5%;
    margin-right: 2.5%;
}

.sigProdImg {
    width: 100%;
    height: auto;
    max-width: 100%;
    aspect-ratio: 1 / 1;
}

.strongDiv {
    width: 100%;
    margin: 400px auto;
    margin-bottom: 250px;
    box-sizing: border-box;
}
.strongImg {
    max-width: 100%;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0 auto;
    box-sizing: border-box;
}


            .sigProdSpan1, .sigProdSpan2 {
                text-align: left;
                color: white;
            }
            .sigProdSpan1 {
                font-family: 'Pretendard-ExtraBold';
            }
            .sigProdSpan2 {
                font-family: 'Pretendard-Regular';
            }
            .sigProdSpan3 {
                font-family: 'Pretendard-Regular';
                color: #ffed28;
            }
            .sigProdDiv1 a:hover img {
                -webkit-transition: .2s ease-in-out;
	            transition: .2s ease-in-out;
                -webkit-filter: blur(3px);
	            filter: blur(3px);
            }
            .sigProdDiv2 a:hover img {
                -webkit-transition: .2s ease-in-out;
	            transition: .2s ease-in-out;
                -webkit-filter: blur(3px);
	            filter: blur(3px);
            }
            .sigProdDiv3 a:hover img {
                -webkit-transition: .2s ease-in-out;
	            transition: .2s ease-in-out;
                -webkit-filter: blur(3px);
	            filter: blur(3px);
            }

            .mailContactDiv {
    width: 100%;
    height: 600px;
    overflow: hidden; /* 변경된 부분: overflow 값을 hidden으로 재설정 */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; /* 부모 요소에 position 추가 */
    margin-top: 250px;
}

.contactImg {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
    display: block;
    position: relative;
    z-index: 1;
}

.contactTextImg {
    width: 600px;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 42%;
    transform: translate(-50%, -50%);
}
.contactBoxDiv {
    width: 330px;
    height: 60px;
    border: 1px solid #ffed28;
    border-radius: 80px 80px;
    color: #ffed28;
    text-align: center;
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 68%;
    transform: translate(-50%, -50%);
    font-family: 'GmarketSansLight';
    font-size: 17px;
    line-height: 60px;
}

.contactBoxDiv:hover {
    font-family: 'GmarketSansBold';
}




.footer {
    margin-top: 90px;
    width: 100%; /* 변경된 부분: 너비를 100%로 설정 */
    height: 140px;
    color: white;
    box-sizing: border-box; /* 변경된 부분: padding이 너비에 포함되도록 box-sizing 설정 */
    padding: 0 20px; /* 변경된 부분: 양쪽 여백을 주기 위한 padding 추가 */
}
.footer1-1 {
    display: flex;
}
.footLogoImg {
    margin-left: 60px;
}

.footLogoText {
    font-family: 'Pretendard-Regular';
    margin-top: 18px;
    margin-left: 40px;
}

.footLogoText > span {
    font-family: 'Pretendard-ExtraBold';
}

.footContLogoDiv {
    display: flex;
    width: 17%;
    margin-left: auto;
    text-align: right;
    margin-right: 1%;
}

.footContLogoImg {
    width: 55px;
}
.footContLogoImgDiv {
  margin-left: 10px;
}
.footCopyText {
    font-family: 'Pretendard-Regular';
    color: white;
    text-align: right;
    width: 99%;
    margin-top: 20px;
}



        </style>
        <title>Harang Sports</title>
    </head>
    <body>
        <div class="header">
            <div class="headerMenuDiv">
                <div class="logo-ani_div1">
                    <a href="index_kr.html">
                    <img src="./image/h.png" class="logo_h">
                    <img src="./image/a.png" class="logo_a1">
                    <img src="./image/r.png" class="logo_r">
                    <img src="./image/a.png" class="logo_a2">
                    <img src="./image/n.png" class="logo_n">
                    <img src="./image/g.png" class="logo_g">
                    </a>
                </div>

                <div class="headermenuDiv2">
                    <div class="headermenu"><a href="index_kr.html">HOME</a></div>
                    <div class="headermenu"><a href="about_kr.html">ABOUT</a></div>
                    <div class="headermenu"><a href="product_kr.html">PRODUCT</a></div>
                    <div class="headermenu"><a href="./catalogue/Harang Catalogue ver.1 (2024-02-10).pdf" download="Harang Catalogue ver.1">CATALOGUE</a></div>
                </div>

                <div class="dropdown">
                    <div class="dropbtn" onclick="dropbtn()"><span style="margin-right: 10px;">Language</span><img src="./image/Globe.png" class="GlobeImg"></div>
                        <div class="dropdown-content">
                            <a href="#">English</a>
                            <a href="#">Español</a>
                            <a href="#">한국어</a>
                        </div>
                </div>
            </div>
        </div>

        <div class="logo-ani_div">
            <div class="sloganDiv">
                <div class="sloganDiv1">PREMIUM SPORTS VALUE</div>
                <div class="sloganDiv2">MAKE A K TURN AND GO FISHING</div>
            </div>
        </div>

        <div class="showcaseDiv">

            <div class="slider">
                <input type="radio" name="slide" id="slide1" checked>
                <input type="radio" name="slide" id="slide2">
                <input type="radio" name="slide" id="slide3">
                <ul id="imgholder" class="imgs">
                    <li><img src="./image/f1.jpg" class="sliderImg"></li>
                    <li><img src="./image/f2.jpg" class="sliderImg"></li>
                    <li><img src="./image/f3.jpg" class="sliderImg"></li>
                </ul>
                <!--
                <div class="bullets">
                    <label for="slide1">&nbsp;</label>
                    <label for="slide2">&nbsp;</label>
                    <label for="slide3">&nbsp;</label>
                </div>-->
                <div class="bullets1">
                    <label for="slide1">&nbsp;</label>
                    <label for="slide2">&nbsp;</label>
                    <label for="slide3">&nbsp;</label>
                </div>
                <div class="progressbar">
                    <label for="slide1">&nbsp;</label>
                    <label for="slide2">&nbsp;</label>
                    <label for="slide3">&nbsp;</label>
                </div>
            </div>

        </div>
        <div class="strongDiv">
            <img src="./image/D-1.png" class="strongImg">
        </div>

        <div class="sigProdTitleDiv">SIGNATURE PRODUCT</div>
        <div class="sigProdDiv">
            <div class="sigProdDiv1">
                <a href="#"><img src="./image/ITEM 1.png" class="sigProdImg"></a><br><br>
                <span class="sigProdSpan1">OCTOPUS HOOK</span><br>
                <span class="sigProdSpan2">NS BLACK 25PK</span><br><br>
                <span class="sigProdSpan3">PRICE CODE</span>
            </div>
            <div class="sigProdDiv2">
                <a href="#"><img src="./image/ITEM 2.png" class="sigProdImg"></a><br><br>
                <span class="sigProdSpan1">BAITHOLDER</span><br>
                <span class="sigProdSpan2">NS BLACK 25PK</span><br><br>
                <span class="sigProdSpan3">PRICE CODE</span>
            </div>
            <div class="sigProdDiv3">
                <a href="#"><img src="./image/ITEM 3.png" class="sigProdImg"></a><br><br>
                <span class="sigProdSpan1">K-BRAID</span><br>
                <span class="sigProdSpan2">15&nbsp;&nbsp;&nbsp;20&nbsp;&nbsp;&nbsp;30&nbsp;&nbsp;&nbsp;40&nbsp;&nbsp;&nbsp;50&nbsp;&nbsp;&nbsp;65&nbsp;&nbsp;&nbsp;80&nbsp;&nbsp;&nbsp;LBS</span><br><br>
                <span class="sigProdSpan3">PRICE CODE</span>
            </div>
        </div>

        <div class="mailContactDiv">
            <img src="./image/CONTACTS US.png" class="contactImg">
            <img src="./image/contact us text.png" class="contactTextImg">
            <a href=""><div class="contactBoxDiv">CONTACT US</div></a>
        </div>

        <div class="footer">
            <div class="footer1-1">
            <div><img src="./image/LOGO(3D).png" class="footLogoImg"></div>
            <div class="footLogoText">SPORTS&nbsp;&&nbsp;OUTDOORS&nbsp;INC.<br><span>MADE IN KOREA</span></div>
            <div class="footLogoText" style="margin-left: 10%;">C.E.O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PAUL MA<br><span>info@harangsports.com</span></div>
            <div class="footLogoText">PH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;917.780.5208<br><span>www.harangsports.com</span></div>
            <div class="footContLogoDiv">
                <div class="footContLogoImgDiv"><a href=""><img src="./image/icon1.png" class="footContLogoImg"></a></div>
                <div class="footContLogoImgDiv"><a href=""><img src="./image/EMAIL.png" class="footContLogoImg"></a></div>
                <div class="footContLogoImgDiv"><a href=""><img src="./image/INSTAGRAM.png" class="footContLogoImg"></a></div>
                <div class="footContLogoImgDiv"><a href=""><img src="./image/YOUTUBE.png" class="footContLogoImg"></a></div>
            </div>
            </div>
            <div class = "footCopyText">COPYRIGHT 2024 HARANG INC. ALL RIGHTS RESERVED</div>
        </div>
        <script>

            function changeSlide() {
                const radios = document.getElementsByName("slide");
                let currentIndex = Array.from(radios).findIndex(radio => radio.checked);
                currentIndex = (currentIndex + 1) % radios.length;
                radios[currentIndex].checked = true;
            }

            setInterval(changeSlide, 5000); // Change slide every 3 seconds

            function dropbtn() {
                $(".dropdown-content").show();
            }

        </script>

    </body>

</html>